new drictry

browser = chrome

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceUrl=https://www.facebook.com
herokUrl=https://the-internet.herokuapp.com/add_remove_elements/
zeroURL= http://zero.webappsecurity.com/
aeUrl=https://automationexercise.com/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella



zeroSecilenCurrencyValue=EUR
zeroUsername=username
zeroPassword=password

